dist: trusty
language: c
compiler:
- clang
- gcc
addons:
  apt:
    packages:
    - cppcheck
    - libssl-dev
    - monkeysphere
install:
- if [[ $CC = clang ]]; then make_args='OPENMP_CFLAGS='; fi
- CC+=' -std=gnu99'
- python -m pip install --user restructuredtext-lint pygments
script:
- restructuredtext-lint --encoding=UTF-8 README
- cppcheck --error-exitcode=1 *.c
- make $make_args
- make test
- PATH=".:$PATH"
- stopgp32 --help

# vim:ts=2 sts=2 sw=2 et
