dist: trusty
sudo: false
language: c
compiler:
- clang
- gcc
addons:
  apt:
    packages:
    - cppcheck
    - libssl-dev
    - monkeysphere
install:
- if [[ $CC = clang ]]; then make_args='OPENMP_CFLAGS='; fi
- CC="$CC -std=gnu99"
- python -m pip install --user restructuredtext-lint pygments
script:
- restructuredtext-lint --encoding=UTF-8 README
- cppcheck --error-exitcode=1 *.c
- make $make_args
- PATH=".:$PATH"
- stopgp32 --help
- mkdir -m 700 ~/.cache/stopgp32
- cp -v .travis.pem ~/.cache/stopgp32/
- timeout 15s stopgp32 82B4B2CB > script
- sh -x script
- gpg --list-packets 82B4B2CB.pgp

# vim:ts=2 sts=2 sw=2 et
